<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  <style>
    body {
      font-family: 'Inter';
      font-size: 22px;
      margin: 0;
      padding: 0;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-color: #0f0f10;
      opacity: 1;
      background-image: radial-gradient(#a9b6cc 0.45px, transparent 0.45px), radial-gradient(#49505c 0.45px, #0f0f10 0.45px);
      background-size: 18px 18px;
      background-position: 0 0,9px 9px;
      background-position: var(--background-position-x) var(--background-position-y);
      animation: pulsate 4s ease-in-out infinite;
    }

    @keyframes pulsate {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.02);
      }
      100% {
        transform: scale(1);
      }
    }

    button {
      padding: 0;
      border: none;
      background: none;
    }

    #header {
      font-family: 'Inter';
      font-size: 22px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #000000;
      color: white;
      padding: 20px;
      font-size: 20px;
      text-align: left;
      z-index: 99 !important;
    }

    #header img {
      width: 15px;
      height: auto;
      margin-right: 10px;
    }

    #sidebar {
      font-family: 'Inter';
      font-size: 22px;
      width: 250px;
      height: 100%;
      background-color: #0000005f;
      position: fixed;
      top: 60px;
      left: 0;
      overflow-x: hidden;
      transition: 0.3s;
      padding-top: 30px;
      line-height: 2;
      white-space: nowrap;
    }

    #content {
      margin-top: 60px;
      margin-left: 250px;
      padding: 20px;
    }

    #sidebar button {
      margin-left: 15px;
    }

    #sidebar a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: block;
      transition: 0.2s;
      display: block;
      padding: 5px 20px;
      margin-bottom: 5px;
      text-decoration: none;
    }

    #sidebar a:before {
      content: '';
      display: inline-block;
      width: 2px;
      height: 15px;
      background-color: #ff8585;
      margin-right: 20px;
      transition: transform 0.3s;
    }

    #sidebar a:hover:before {
      transform: rotate(45deg);
      background-color: #ffffff;
    }

    #sidebar a:hover {
      background-color: #121823;
      color: #f1f1f1;
      font-size: 22px;
      padding-left: 25px;
    }

    .container {
      background-color: rgba(36, 36, 37, 0.842);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      color: white;
    }

    .container header {
      background-color: #07090b;
      display: flex;
      color: white;
      padding: 1.5%;
      font-size: 20px;
      height: 5%;
    }

    .container h1, .container h2 {
      color: white;
      padding: 1.5%;
      font-size: 20px;
      height: 5%;
      background-color:#07090b;
    }

    .container table {
      width: 100%;
      border-collapse: collapse;
    }

    .container th, .container td {
      padding: 1.5%;
      text-align: left;
      border-bottom: 1px solid #dddddd52;
    }

    .container th {
      background-color: #07090b;
      color: white;
      padding: 1.5%;
      font-size: 20px;
      height: 5%;
    }

    .container form {
      display: flex;
      flex-direction: column;
      padding:10px;
      max-width:50%;
    }

    .container form label {
      margin-bottom: 10px;
    }

    .container form input[type="text"],
    .container form input[type="password"],
    .container form input[type="submit"] {
      padding: 8px 12px;
      border-radius: 5px;
      border: none;
    }

    .container form input[type="checkbox"] {
      max-width:20px;
    }

    .container form input[type="submit"] {
      margin-top:20px;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
      transition: 0.3s;
    }

    .container form input[type="submit"]:hover {
      background-color: black;
    }

    #logout-button {
      cursor: pointer;
      display: flex;
      align-items: center;
      font-family: 'Inter';
      font-size: 22px;
      position: fixed;
      top: 0;
      right: 0;
      color: rgba(255, 255, 255, 0.662);
      padding: 20px;
      font-size: 20px;
      text-align: left;
      z-index: 99 !important;
    }

    #logout-button img {
      width: 15px;
      height: auto;
      margin-right: 10px;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div id="header">
    <img src="/static/magnifying-glass.png" alt="magnifying-glass">
    SOJOSPECT
  </div>
  <form action="/logout" method="post">
    <button id="logout-button" type="submit">Logout
    <div style="color:white; margin-left:10px;">{{username}}</div> 
    <img src="/static/user.png" alt="user-icon"> </button>
  </form>

  <div id="sidebar">
    <a href="./website">Dashboard</a>
    <a href="./website2">Scan</a>
    <a href="./website4">Vulnerabilities</a>
    <a href="./website7">Reports</a>
    <a href="./website6">Settings</a>
  </div>

  <div id="content">
    <div class="container">
      <table>
          <thead>
              <tr>
                  <th>Username</th>
                  <th>Password</th>
                  <th>Admin</th>
              </tr>
          </thead>
          <tbody>
              {% for user in users %}
              <tr>
                  <td>{{ user[0] }}</td>
                  <td>{{ user[1] }}</td>
                  <td>
                    {% if user[2] == 1 %}
                        <span style="color:#5bde7c">&#x2714;</span> <!-- Checkmark symbol -->
                    {% elif user[2] == 0 %}
                        <span style="color:#ff8585">&#x2718;</span> <!-- Cross symbol -->
                    {% endif %}
                </td>
              </tr>
              {% endfor %}
          </tbody>
      </table>
  
      <h2>Add User</h2>
      <form action="/add_user" method="POST">
          <label for="username">Username:</label>
          <input type="text" name="username" required><br>
          <label for="password">Password:</label>
          <input type="password" name="password" required><br>
          <label for="admin">Admin:
          <input type="checkbox" name="admin" value="1"><br>
          <input type="submit" value="Add User">
          </label>
          {% with messages = get_flashed_messages() %}
            {% if messages %}
              <ul class="flashes">
                {% for message in messages %}
                  <li style="color:salmon; font-size:20px;">{{ message }}</li>
                {% endfor %}
              </ul>
            {% endif %}
          {% endwith %}
      </form>
    </div>
  </div>


</body>
</html>