<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  <style>
    body {
      font-family: 'Inter';
      font-size: 22px;
      margin: 0;
      padding: 0;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-color: #0f0f10;
      opacity: 1;
      background-image:  radial-gradient(#a9b6cc 0.45px, transparent 0.45px), radial-gradient(#49505c 0.45px, #0f0f10 0.45px);
      background-size: 18px 18px;
      background-position: 0 0,9px 9px;
      background-position: var(--background-position-x) var(--background-position-y);
      animation: pulsate 4s ease-in-out infinite;
    }

    @keyframes pulsate {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.02);
      }
      100% {
        transform: scale(1);
      }
    }
    button {
      padding: 0;
      border: none;
      background: none;
    }
    
    #header {
      font-family: 'Inter';
      font-size: 22px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #000000;
      color: white;
      padding: 20px;
      font-size: 20px;
      text-align: left;
      z-index: 99 !important
    }

    #header img {
      width: 15px; /* Adjust the width of the image as needed */
      height: auto;
      margin-right: 10px; /* Adjust the spacing between the image and text as needed */
    }
    
    #sidebar {
      font-family: 'Inter';
      font-size: 22px;
      width: 250px;
      height: 100%;
      background-color: #0000005f;
      position: fixed;
      top: 60px;
      left: 0;
      overflow-x: hidden;
      transition: 0.3s;
      padding-top: 30px;
      line-height: 2;
      white-space: nowrap
    }
    
    #content {
      margin-top: 60px;
      margin-left: 250px;
      padding: 20px;
    }

    #sidebar button {
      margin-left: 15px;
    }
    
    #sidebar a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: block;
      transition: 0.2s;
      display: block;
      padding: 5px 20px;
      margin-bottom: 5px;
      text-decoration: none;
    }

    #sidebar a:before {
      content: '';
      display: inline-block;
      width: 2px;
      height: 15px;
      background-color: #ff8585;
      margin-right: 20px;
      transition: transform 0.3s;
    }
    
    
    #sidebar a:hover:before {
      transform: rotate(45deg);
      background-color: #ffffff;
    }

    #sidebar a:hover {
      background-color: #121823;
      color: #f1f1f1;
      font-size:22px;
      padding-left: 25px;
    }

    .container {
      
        background-color: rgba(36, 36, 37, 0.842);
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        color:white;
    }

    .container header {
      background-color: #07090b;
      display: flex;
      color:white;
      padding:1.5%;
      top: 0;
      left: 0;
      font-size:20px;
      width: 100%;
      height:5%;
    }
    #header1 {
      padding:40px;
      padding-left:80px;
      padding-right:80px;
      font-size:18px;
    }
    #header2 {
      margin-top:20px;
      font-size:30px;
      animation: fadein 2s forwards;
      white-space: nowrap; 
      color: #F16767;
      text-align:center;
    }
    .container button {
      top:110%;
      left:1.3%;
      padding: 10px 20px;
      border-radius: 10px;
      background-color: gray;
      color: white;
      border: none;
      cursor: pointer;
      transition: 0.3s;
    }

    .container {
      color: #fff; 
      padding-left:20px;
      padding-bottom:20px;
    }
    

    form {
      max-width: 500px;
      margin-top: 15px;
      padding-left:10px;
    }


    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    table td {
      padding: 8px;
    }

    .container input[type="text"] {
      border-radius: 5px;
      border-width:1px;
      padding: 7px;
      font-size:15px;
      transition: opacity 0.2s, background-color 0.2s;
      background-color:rgba(206, 206, 206, 0.904);
    }

    .container input[type="text"]:hover {
      transition: opacity 0.2s, background-color 0.2s;
      background-color:rgba(206, 206, 206, 0.518);
    }

    input[type="range"] {
      width: 100%;
    }

    .container button[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 10px;
      cursor: pointer;
    }

    
  .container input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 40px; 
    height: 22px; 
    background-color: #6b6b6b;
    border-radius: 17px;
    outline: none;
    opacity: 0.5;
    transition: opacity 0.2s, background-color 0.2s;
  }

  .container input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px; 
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #888;
    cursor: pointer;
    transition: background-color 0.2s;
  }

  .container input[type="range"]:hover {
    opacity: 1;
  }

  .container input[type="range"].true {
    background-color: #37b31f; /* Change to your desired color when toggled to 1 */
  }

  .container input[type="range"].false {
    background-color: #ccc; /* Change to your desired color when toggled to 0 */
  }

  .container input[type="range"].true::-webkit-slider-thumb {
    background-color: #fff; /* Change to your desired color */
  }

  .container hr {
    width: 100%;
    margin-top:20px;
    margin-bottom:30px;
    opacity:0.5;
  }
  .container h2:not(:first-child) {
    padding-top:30px;
  }
  
  .container h2 {
    color:rgb(255, 233, 110)
  }

  #logout-button {
      cursor: pointer;
      display: flex;
      align-items: center;
      font-family: 'Inter';
      font-size: 22px;
      position: fixed;
      top: 0;
      right: 0;
      color: rgba(255, 255, 255, 0.662);
      padding: 20px;
      font-size: 20px;
      text-align: left;
      z-index: 99 !important
    }

    #logout-button img {
      width: 15px;
      height: auto;
      margin-right: 10px;
      margin-left: 10px;  
    }
  </style>
</head>
<body>
  <div id="header">
    <img src="/static/magnifying-glass.png" alt="magnifying-glass">
    SOJOSPECT
  </div>
  <form action="/logout" method="post">
    <button id="logout-button" type="submit">Logout
    <div style="color:white; margin-left:10px;">{{username}}</div> 
    <img src="/static/user.png" alt="user-icon"> </button>
  </form>

  <div id="sidebar">
    <a href="./website">Dashboard</a>
    <a href="./website2">Scan</a>
    <a href="./website4">Vulnerabilities</a>
    <a href="./website7">Reports</a>
    {% if admin == 1 %}
    <a href="./admin">Admin Panel</a>
    {% endif %}
  </div>

  <div id="content">
    <div class="container">
      <form method="POST" action="/website6">
        {% for section in config.sections() %}
        <h2>{{ section }}</h2>
        <hr>
        <table>
          {% for key in config[section] %}
          <tr>
            <td>{{ key|replace("_", " ")|lower|capitalize }}</td>
            <td>
              <label class="switch">
                {% if config[section][key] in ['0', '1'] %}
                <input type="range" name="{{ section }}-{{ key }}" min="0" max="1" value="{{ config[section][key] }}" step="1" class="{{ 'true' if config[section][key] == '1' else 'false' }}" onchange="updateSwitchColor(this)">
                <span class="slider round"></span>
                {% else %}
                <input type="text" name="{{ section }}-{{ key }}" value="{{ config[section][key] }}">
                {% endif %}
              </label>
            </td>
          </tr>
          {% endfor %}
        </table>
        {% endfor %}
        <button type="submit"  onclick="alert('Configurations Saved Successfully!')">Save</button>
      </form>

      <script>
        function updateSwitchColor(input) {
          var rangeInput = input;
          var switchValue = rangeInput.value;
          if (switchValue === '1') {
            rangeInput.classList.add('true');
            rangeInput.classList.remove('false');
          } else {
            rangeInput.classList.add('false');
            rangeInput.classList.remove('true');
          }
        }
      </script>
    </div>
  </div>

</body>
</html>